<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/themes">
    <file alias="dark.qss">../../../external/res-qt-themes/themes/dark.qss</file>
    <file alias="light.qss">../../../external/res-qt-themes/themes/light.qss</file>
    <file alias="splash_screen.qss">../../../external/res-qt-themes/themes/splash_screen.qss</file>
</qresource>
<qresource prefix="/img">
    <file alias="app_icon.ico">../../../resources/img/app_icon.ico</file>
    <file alias="app_icon.png">../../../resources/img/app_icon.png</file>
    <file alias="app_logo.png">../../../resources/img/app_logo.png</file>
    <file alias="app_logo.svg">../../../resources/img/app_logo.svg</file>
    <file alias="new.svg">../../../resources/img/new.svg</file>
    <file alias="open.svg">../../../resources/img/open.svg</file>
    <file alias="pan.svg">../../../resources/img/pan.svg</file>
    <file alias="remove.svg">../../../resources/img/remove.svg</file>
    <file alias="rename.svg">../../../resources/img/rename.svg</file>
    <file alias="save.svg">../../../resources/img/save.svg</file>
    <file alias="screen-share.svg">../../../resources/img/screen-share.svg</file>
    <file alias="settings.svg">../../../resources/img/settings.svg</file>
    <file alias="undo.svg">../../../resources/img/undo.svg</file>
    <file alias="zoom-fit.svg">../../../resources/img/zoom-fit.svg</file>
    <file alias="zoom-in.svg">../../../resources/img/zoom-in.svg</file>
    <file alias="zoom-out.svg">../../../resources/img/zoom-out.svg</file>
    <file alias="zoom-selection.svg">../../../resources/img/zoom-selection.svg</file>
</qresource>
</RCC>
