<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/themes">
    <file alias="dark.qss">../../../external/res-qt-themes/themes/dark.qss</file>
    <file alias="light.qss">../../../external/res-qt-themes/themes/light.qss</file>
    <file alias="splash_screen.qss">../../../external/res-qt-themes/themes/splash_screen.qss</file>
</qresource>
<qresource prefix="/img">
    <file alias="app_icon.ico">../../../resources/img/app_icon.ico</file>
    <file alias="app_icon.png">../../../resources/img/app_icon.png</file>
    <file alias="app_logo.png">../../../resources/img/app_logo.png</file>
    <file alias="app_logo.svg">../../../resources/img/app_logo.svg</file>
    <file alias="new.svg">../../../external/res-graphics/svg/new.svg</file>
    <file alias="open.svg">../../../external/res-graphics/svg/open.svg</file>
    <file alias="pan.svg">../../../external/res-graphics/svg/pan.svg</file>
    <file alias="remove.svg">../../../external/res-graphics/svg/remove.svg</file>
    <file alias="rename.svg">../../../external/res-graphics/svg/rename.svg</file>
    <file alias="save.svg">../../../external/res-graphics/svg/save.svg</file>
    <file alias="screen-share.svg">../../../external/res-graphics/svg/screen-share.svg</file>
    <file alias="settings.svg">../../../external/res-graphics/svg/settings.svg</file>
    <file alias="undo.svg">../../../external/res-graphics/svg/undo.svg</file>
    <file alias="zoom-fit.svg">../../../external/res-graphics/svg/zoom-fit.svg</file>
    <file alias="zoom-in.svg">../../../external/res-graphics/svg/zoom-in.svg</file>
    <file alias="zoom-out.svg">../../../external/res-graphics/svg/zoom-out.svg</file>
    <file alias="zoom-selection.svg">../../../external/res-graphics/svg/zoom-selection.svg</file>
</qresource>
</RCC>
