# MyProject - Linux Ubuntu build environment
# Using Ubuntu 22.04 for broader GLIBC compatibility (GLIBC 2.35)
# This ensures binaries run on most modern Linux systems including older WSL
FROM ubuntu:22.04 AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
# Note: Ubuntu 22.04 has GCC 11 and CMake 3.22 by default
# We install GCC 13 for C++23 support and CMake 3.28+ from Kitware PPA
RUN apt-get update && apt-get install -y \
    software-properties-common \
    ca-certificates \
    gpg \
    wget \
    && add-apt-repository -y ppa:ubuntu-toolchain-r/test \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update && apt-get install -y \
    build-essential \
    gcc-13 \
    g++-13 \
    cmake \
    ninja-build \
    git \
    python3 \
    python3-pip \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100

# Set working directory
WORKDIR /app

# Copy source files
COPY . .

# Build arguments for configurable builds
ARG BUILD_TYPE=Release
ARG BUILD_TESTS=ON
ARG BUILD_GUI=OFF
ARG BUILD_SHARED=OFF

# Configure with CMake
RUN cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DMYPRJ_BUILD_TESTS=${BUILD_TESTS} \
    -DMYPRJ_BUILD_GUI=${BUILD_GUI} \
    -DMYPRJ_BUILD_SHARED=${BUILD_SHARED} \
    -DCMAKE_SKIP_INSTALL_RULES=ON \
    -DCMAKE_EXE_LINKER_FLAGS="-static-libstdc++ -static-libgcc"

# Build
RUN cmake --build build --parallel $(nproc)

# Run tests
RUN cd build && ctest --output-on-failure

# Create minimal runtime image
FROM ubuntu:22.04 AS runtime

RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy built artifacts from builder
COPY --from=builder /app/build/bin/* /usr/local/bin/
COPY --from=builder /app/build/lib/*.so* /usr/local/lib/

RUN ldconfig

# TODO: update with your main executable name
CMD ["my_module", "--help"]

LABEL description="MyProject - Linux Ubuntu build"
LABEL version="0.1.0"
