# Signal Editor - Alpine Linux build environment
FROM alpine:3.19 AS builder

RUN apk add --no-cache     build-base     clang     lld     cmake     ninja     git     python3     openssl-dev     openssl-libs-static     linux-headers

WORKDIR /app
COPY . .

ARG COMPILER=gcc
ARG BUILD_TYPE=Release
ARG BUILD_TESTS=ON
ARG BUILD_GUI=OFF
ARG BUILD_SHARED=OFF

RUN if [ "$COMPILER" = "clang" ]; then export CC=clang CXX=clang++; else export CC=gcc CXX=g++; fi     && cmake -B build -G Ninja     -DCMAKE_BUILD_TYPE=${BUILD_TYPE}     -DCMAKE_C_COMPILER=${CC}     -DCMAKE_CXX_COMPILER=${CXX}     -DSIGNAL_EDITOR_BUILD_TESTS=${BUILD_TESTS}     -DSIGNAL_EDITOR_BUILD_GUI=${BUILD_GUI}     -DSIGNAL_EDITOR_BUILD_SHARED=${BUILD_SHARED}     -DCMAKE_SKIP_INSTALL_RULES=ON     -DCMAKE_EXE_LINKER_FLAGS="-static"     -DCMAKE_FIND_LIBRARY_SUFFIXES=".a"     -DBUILD_SHARED_LIBS=OFF     -DOPENSSL_USE_STATIC_LIBS=ON

RUN cmake --build build --parallel $(nproc)
RUN cd build && ctest --output-on-failure

FROM scratch AS runtime
COPY --from=builder /app/build/bin/* /usr/local/bin/
CMD []

FROM alpine:3.19 AS runtime-debug
COPY --from=builder /app/build/bin/* /usr/local/bin/
CMD ["/bin/sh"]
LABEL description="Signal Editor - Alpine build"
LABEL version="0.1.0"
