# Signal Editor - Ubuntu build environment
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y     software-properties-common     ca-certificates     gpg     wget     && add-apt-repository -y ppa:ubuntu-toolchain-r/test     && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null     && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null     && apt-get update && apt-get install -y     build-essential     gcc-13     g++-13     cmake     ninja-build     git     python3     python3-pip     libssl-dev     && rm -rf /var/lib/apt/lists/*     && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100     && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100

WORKDIR /app
COPY . .

ARG BUILD_TYPE=Release
ARG BUILD_TESTS=ON
ARG BUILD_GUI=OFF
ARG BUILD_SHARED=OFF

RUN cmake -B build -G Ninja     -DCMAKE_BUILD_TYPE=${BUILD_TYPE}     -DCMAKE_C_COMPILER=gcc-13     -DCMAKE_CXX_COMPILER=g++-13     -DSIGNAL_EDITOR_BUILD_TESTS=${BUILD_TESTS}     -DSIGNAL_EDITOR_BUILD_GUI=${BUILD_GUI}     -DSIGNAL_EDITOR_BUILD_SHARED=${BUILD_SHARED}     -DCMAKE_SKIP_INSTALL_RULES=ON

RUN cmake --build build --parallel $(nproc)
RUN cd build && ctest --output-on-failure

FROM ubuntu:22.04 AS runtime
RUN apt-get update && apt-get install -y libstdc++6 libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/build/bin/* /usr/local/bin/
COPY --from=builder /app/build/lib/*.so* /usr/local/lib/
RUN ldconfig
CMD ["/bin/sh"]
LABEL description="Signal Editor - Ubuntu build"
LABEL version="0.1.0"
